|Block1
TxD <= rs232_one_adc:inst.TxD
clk => rs232_one_adc:inst.clk
clk => BaudTickGen:inst1.clk
MISO => rs232_one_adc:inst.MISO
SCK <= rs232_one_adc:inst.SCK
SS1 <= rs232_one_adc:inst.SS1
MOSI <= rs232_one_adc:inst.MOSI
tick <= BaudTickGen:inst1.tick


|Block1|rs232_one_adc:inst
clk => clk.IN1
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE
SCK <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS1 <= SS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB


|Block1|rs232_one_adc:inst|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[16].DB_MAX_OUTPUT_PORT_TYPE


|Block1|BaudTickGen:inst1
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[16].DB_MAX_OUTPUT_PORT_TYPE


