# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:25:20  March 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_eight_adc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:20  MARCH 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE final_eight_adc.v
set_global_assignment -name BDF_FILE Block1.bdf
set_location_assignment PIN_A13 -to MISO
set_location_assignment PIN_B13 -to MOSI
set_location_assignment PIN_A14 -to SCK
set_location_assignment PIN_B14 -to SS1
set_location_assignment PIN_A15 -to MISO1
set_location_assignment PIN_B15 -to MOSI1
set_location_assignment PIN_A16 -to SCK1
set_location_assignment PIN_B16 -to SS2
set_location_assignment PIN_A17 -to MISO2
set_location_assignment PIN_B17 -to MOSI2
set_location_assignment PIN_A18 -to SCK2
set_location_assignment PIN_A20 -to SCK3
set_location_assignment PIN_A19 -to MISO3
set_location_assignment PIN_B19 -to MOSI3
set_location_assignment PIN_D21 -to SCK4
set_location_assignment PIN_B18 -to SS3
set_location_assignment PIN_G12 -to TxD
set_location_assignment PIN_D12 -to clk2
set_location_assignment PIN_Y21 -to tick
set_location_assignment PIN_C21 -to MISO4
set_location_assignment PIN_C22 -to MOSI4
set_location_assignment PIN_F21 -to SCK5
set_location_assignment PIN_B20 -to SS4
set_location_assignment PIN_E21 -to MISO5
set_location_assignment PIN_E22 -to MOSI5
set_location_assignment PIN_J21 -to SCK6
set_location_assignment PIN_D22 -to SS5
set_location_assignment PIN_F22 -to SS6
set_location_assignment PIN_G21 -to MISO6
set_location_assignment PIN_G22 -to MOSI6
set_location_assignment PIN_J22 -to SS7
set_location_assignment PIN_K21 -to MISO7
set_location_assignment PIN_K22 -to MOSI7
set_location_assignment PIN_J19 -to SCK7
set_location_assignment PIN_J20 -to SS8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top