|Block1
tick <= BaudTickGen:inst.tick
clk2 => BaudTickGen:inst.clk
clk2 => final_eight_adc:inst1.clk
MISO => final_eight_adc:inst1.MISO
MISO1 => final_eight_adc:inst1.MISO1
MISO2 => final_eight_adc:inst1.MISO2
MISO3 => final_eight_adc:inst1.MISO3
MISO4 => final_eight_adc:inst1.MISO4
MISO5 => final_eight_adc:inst1.MISO5
MISO6 => final_eight_adc:inst1.MISO6
MISO7 => final_eight_adc:inst1.MISO7
TxD <= final_eight_adc:inst1.TxD
SCK <= final_eight_adc:inst1.SCK
SS1 <= final_eight_adc:inst1.SS1
MOSI <= final_eight_adc:inst1.MOSI
SCK1 <= final_eight_adc:inst1.SCK1
SS2 <= final_eight_adc:inst1.SS2
MOSI1 <= final_eight_adc:inst1.MOSI1
SCK2 <= final_eight_adc:inst1.SCK2
SS3 <= final_eight_adc:inst1.SS3
MOSI2 <= final_eight_adc:inst1.MOSI2
SCK3 <= final_eight_adc:inst1.SCK3
SS4 <= final_eight_adc:inst1.SS4
MOSI3 <= final_eight_adc:inst1.MOSI3
SCK4 <= final_eight_adc:inst1.SCK4
SS5 <= final_eight_adc:inst1.SS5
MOSI4 <= final_eight_adc:inst1.MOSI4
SCK5 <= final_eight_adc:inst1.SCK5
SS6 <= final_eight_adc:inst1.SS6
MOSI5 <= final_eight_adc:inst1.MOSI5
SCK6 <= final_eight_adc:inst1.SCK6
SS7 <= final_eight_adc:inst1.SS7
MOSI6 <= final_eight_adc:inst1.MOSI6
SCK7 <= final_eight_adc:inst1.SCK7
SS8 <= final_eight_adc:inst1.SS8
MOSI7 <= final_eight_adc:inst1.MOSI7


|Block1|BaudTickGen:inst
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[16].DB_MAX_OUTPUT_PORT_TYPE


|Block1|final_eight_adc:inst1
clk => clk.IN1
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE
SCK <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS1 <= SS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
MISO => memory1.DATAB
SCK1 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS2 <= SS2~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI1 <= MOSI1~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
MISO1 => memory2.DATAB
SCK2 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS3 <= SS3~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI2 <= MOSI2~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
MISO2 => memory3.DATAB
SCK3 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS4 <= SS4~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI3 <= MOSI3~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
MISO3 => memory4.DATAB
SCK4 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS5 <= SS5~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI4 <= MOSI4~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
MISO4 => memory5.DATAB
SCK5 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS6 <= SS6~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI5 <= MOSI5~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
MISO5 => memory6.DATAB
SCK6 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS7 <= SS7~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI6 <= MOSI6~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
MISO6 => memory7.DATAB
SCK7 <= m[2].DB_MAX_OUTPUT_PORT_TYPE
SS8 <= SS8~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI7 <= MOSI7~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB
MISO7 => memory8.DATAB


|Block1|final_eight_adc:inst1|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[16].DB_MAX_OUTPUT_PORT_TYPE


